<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue To Do List</title>
    <!-- Link icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- /Link icone -->
    <!-- Link style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link style -->

</head>
<body>
    <div id="root">
        <header>
            <div class="header-top">
                <img :src="logo">
            </div>

            <div class="header-bottom">
                <input type="text" placeholder="Nuovo Todo">
                <button><a href="#">Aggiungi</a></button>
            </div>
        </header>

       

        </div>
    </div>




<!-- Vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<!-- /Vue.js -->

<!-- Javascript -->
    <script src="js/main.js"></script>
<!-- /Javascript -->
</body>
</html>